/*
 * ****************************************************************************
 *   Copyright 2014-2018 Spectra Logic Corporation. All Rights Reserved.
 * ***************************************************************************
 */

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

plugins {
  id 'org.ajoberstar.grgit' version '2.2.1'
}

allprojects {
    group = 'rpmoore.ktasync'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlincoroutineVersion"

        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.assertj:assertj-core:$assertjVersion"
        testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

wrapper {
    gradleVersion = '4.10.2'
}
