#
# *****************************************************************************
#   Copyright 2014-2018 Spectra Logic Corporation. All Rights Reserved.
# ****************************************************************************
#

assertjVersion=3.11.1
hamcrestVersion=1.3
hikaricpVersion=3.2.0
junitVersion=4.12
kotlincoroutineVersion=1.0.1
mockitoVersion=2.+
mockitoKotlinVersion=1.6.0
slf4jVersion=1.7.25
