
------------------------------------------------------------
:core Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - org.assertj:assertj-core:3.11.1
 - junit:junit:4.12
 - org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.10
 - org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1
 - org.mockito:mockito-core:2.23.4
 - com.nhaarman:mockito-kotlin:1.6.0

The following dependencies have later milestone versions:
 - org.hamcrest:hamcrest-core [1.3 -> 1.4-atlassian-1]
 - org.slf4j:slf4j-api [1.7.25 -> 1.8.0-beta2]
 - org.slf4j:slf4j-simple [1.7.25 -> 1.8.0-beta2]
